PORT=4242
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=YOUR_DB_PASSWORD
DATABASE_NAME=fresh_blooms
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
YOUR_DOMAIN=http://localhost:4242
